
NEXT_PUBLIC_BASE_URL = 'http://localhost:8000/api'
NEXT_PUBLIC_SSO_LOGIN_URL = 'http://localhost:8000/accounts/login/'
NEXT_PUBLIC_SSO_LOGOUT_URL = 'http://localhost:8000/accounts/logout/'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '564029075525-okibkfj0rch1cql74vh9pnnhcu96sphv.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = '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'